[program:app]
directory=/var/www/sicauer
command=/var/www/sicauer/venv/bin/gunicorn -b 0.0.0.0:8000 -w 3 run:app
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/flask/flask.err.log
stdout_logfile=/var/log/flask/flask.out.log

