<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <base target="_blank">
    <style class="icloud-message-base-styles">        @font-face {
        font-family: 'SFNSText';
        src: local(".SFNSText-Light"), url('/fonts/SFNSText-Light.woff') format('woff');
        font-weight: 300;
    }

    @font-face {
        font-family: 'SFNSText';
        src: local(".SFNSText-Medium"), url('/fonts/SFNSText-Medium.woff') format('woff');
        font-weight: 500;
    }

    body {
        background-color: #ffffff;
        padding: 13px 20px 0px 20px;
        font: 15px 'SFNSText', 'Helvetica Neue', Helvetica, sans-serif;
        font-weight: 300;
        line-height: 1.4;
        margin: 0px;
        overflow: hidden;
        word-wrap: break-word;
    }

    blockquote[type=cite].quoted-plain-text {
        line-height: 1.5;
        padding-bottom: 0px;
        white-space: normal;
    }

    blockquote[type=cite] {
        border-left: 2px solid #003399;
        margin: 0;
        padding: 0 12px 0 12px;
        font-size: 15px;
        color: #003399;
    }

    blockquote[type=cite] blockquote[type=cite] {
        border-left: 2px solid #006600;
        margin: 0;
        padding: 0 12px 0 12px;
        font-size: 15px;
        color: #006600
    }

    blockquote[type=cite] blockquote[type=cite] blockquote[type=cite] {
        border-left: 2px solid #660000;
        margin: 0;
        padding: 0 12px 0 12px;
        font-size: 15px;
        color: #660000
    }

    pre {
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
        white-space: pre-wrap !important;
        word-wrap: normal !important;
        font-size: 15px;
    }

    a.view-message-icloud-share, a.view-message-icloud-share:visited {
        cursor: pointer;
        color: #0000EE;
        text-decoration: underline;
    }

    a.view-message-icloud-share:hover {
        text-decoration: underline;
    }    </style>
    <style type="text/css" class="existing-message-styles">

        body {
            margin: 0 !important;
            padding: 0 !important;
        }

        a:visited {
            color: #08c !important;
            text-decoration: none !important;
        }

        a:hover {
            text-decoration: underline !important;
        }

        a:active {
            text-decoration: underline !important;
        }

        a:hover.linkbutton {
            color: #2b2b2b !important;
            text-decoration: none !important;
            font-weight: 500 !important;
        }

        a:active.linkbutton {
            color: #2b2b2b !important;
            text-decoration: none !important;
            font-weight: 500 !important;
        }

        a:visited.linkbutton {
            color: #2b2b2b !important;
            text-decoration: none !important;
            font-weight: 500 !important;
        }


        @media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
            body[yahoo] {
                overflow: hidden;
                width: auto !important;
                text-align: center !important;
                margin: 0;
                -webkit-text-size-adjust: 100% !important;
            }

            body[yahoo] .mainTable {
                margin: 0 10px !important;
            }

            body[yahoo] .heading_logo {
                text-align: right !important;
            }

            body[yahoo] .heading_logo img {
                width: 17px !important;
                height: 21px !important;
            }


            body[yahoo] .content_margin {
                width: 15px !important;
            }

            body[yahoo] .footer {
                background-size: 100%;
            }

            body[yahoo] .footer .bottomContent {
                padding-top: 15px !important;
                display: block !important;
            }

            body[yahoo] .footer.content {
                padding: 0px 10px !important;
            }

            body[yahoo] .footer .service {
                display: block !important;
            }

            body[yahoo] .iPhone_font {
                font-family: 'Helvetica Neue' !important;
            }

        }

        @media only screen and (max-device-width: 768px) {
            body[yahoo] .iPhone_font {
                font-family: 'Helvetica Neue' !important;
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            body[yahoo] .iPhone_font {
                font-family: 'Helvetica Neue' !important;
            }
        }

    </style>
    <style class="icloud-message-dynamic-styles"> img._auto-scale, img._stretch {
        max-width: 681px !important;
        width: auto !important;
        height: auto !important;
    }

    span.body-text-content {
        white-space: pre-wrap;
    }

    iframe.attachment-pdf {
        width: 676px;
        height: 416px;
    }

    </style>
</head>
<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%;">
<div class="mailwrapper"
     style="font-size: 14px; color: #333; font-smooth: always; -webkit-font-smoothing: antialiased; ">
    <table style="table-layout: fixed;width: 100%;">
        <tbody>
        <tr>
            <td>
                <table class="mainTable" align="center"
                       style="margin: 0 auto;font-size: inherit; line-height: inherit; text-align: center; border-spacing: 0; border-collapse: collapse; -premailer-cellpadding: 0; -premailer-cellspacing: 0; padding: 0; border: 0;"
                       cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                        <td class="topPadding"
                            style="font-family: 'Lucida Grande', Helvetica, Arial, sans-serif; height: 16px; -premailer-height: 16;"
                            height="16"></td>
                    </tr>
                    <tr>
                        <td class="centerColumn" style="width: 685px; -premailer-width: 685;">
                            <table class="iPhone_font"
                                   style="font-family: 'Lucida Grande', Helvetica, Arial, sans-serif; font-size: inherit; line-height: 18px; padding: 0px; border: 0px;">
                                <tbody>
                                <tr>
                                    <td class="content_margin" style="width: 40px;"></td>
                                    <td class="heading_logo" style="text-align: right;width: 600px;">
                                        <img width="22" height="26"
                                             src="https://img.cdn.zzmath.top/36BB5105-D1F0-4B0D-86D3-990F88E66AC4.png"
                                             style="width: 22px; height: 26px;"></td>
                                    <td class="content_margin" style="width: 40px;"></td>
                                </tr>
                                <tr>
                                    <td class="content_margin" style="width: 40px;"></td>
                                    <td class="iPhone_font" style="font-family: 'Lucida Grande', Helvetica, Arial, sans-serif; line-height: 18px;                                  text-align: left;
                               font-size: 14px; color: #333; padding: 44px 0 0 0; font-smooth: always; -webkit-font-smoothing: antialiased;">
                                        <div><span>日期：</span>
                                            <span>{{ datetime }}</span>
                                        </div>
                                    </td>
                                    <td class="content_margin" style="width: 40px;"></td>
                                </tr>
                                {% for i in results %}
                                <tr>
                                    <td class="content_margin" style="width: 40px;"></td>
                                    <td class="iPhone_font" style="font-family: 'Lucida Grande', Helvetica, Arial, sans-serif; line-height: 18px; padding-top: 18px;                                 text-align: left;
                               font-size: 14px; color: #333; font-smooth: always; -webkit-font-smoothing: antialiased;"
                                        align="center">
                                        1. <a href="{{ i.url }}"
                                              style="color: #08c; text-decoration: none;" rel="noopener noreferrer">
                                        {{ i.title }}</a>
                                    </td>
                                    <td class="content_margin" style="width: 40px;"></td>
                                </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr class="footerTopPadding iPhone_font" style="height: 17px; -premailer-height: 17;" height="17">
                        <td style="font-family: 'Geneva', Helvetica, Arial, sans-serif;"></td>
                    </tr>
                    <tr>
                        <td class="footer background iPhone_font" colspan="3"
                            background="https://statici.icloud.com/emailimages/v4/common/footer_gradient_web.png"
                            style="font-family: 'Geneva', Helvetica, Arial, sans-serif; font-smooth: always; -webkit-font-smoothing: antialiased; width: 685px; font-size: 11px; line-height: 14px; color: #888; text-align: center; background-repeat: no-repeat; background-position: center top; padding: 15px 0 12px; -webkit-text-size-adjust:100%;"
                            align="center">
                              <span class="footer1" style="white-space: nowrap;">
                                <a href="https://sicauer.com"
                                   style="color: #08c; text-decoration: none;" rel="noopener noreferrer">
                                                        © 2018 Sicauer, All Rights Reserved
                              </a>
                            </span>
                            <br>

                        </td>
                    </tr>
                    <tr class="footerBottomPadding iPhone_font" style="height: 50px; -premailer-height: 50;"
                        height="50">
                        <td style="font-family: 'Geneva', Helvetica, Arial, sans-serif;">
                        </td>
                    </tr>
                    </tbody>
                </table>

            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
</body></html>
